{
  "name": "torvaix",
  "version": "0.3.0",
  "private": true,
  "description": "Torvaix: Workspace-first AI Operating System \u2014 local-first, privacy-first, no telemetry.",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yashasm18/Torvaix.git"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"AGENT,WEB\" -c \"blue.bold,green.bold\" \"npm run dev:agent\" \"npm run dev:web\"",
    "dev:agent": "node scripts/check-port.js 3001 && node scripts/check-native.js && npm run dev -w @torvaix/agent",
    "dev:web": "npm run dev -w web",
    "dev:services": "concurrently -k -p \"[{name}]\" -n \"AGENT,WEB\" -c \"blue.bold,green.bold\" \"npm run dev:agent\" \"npm run dev:web\"",
    "dev:open": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && open-cli http://localhost:3000\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:memory": "vitest run packages/memory",
    "test:providers": "vitest run packages/providers",
    "test:router": "vitest run packages/router",
    "test:agent": "vitest run packages/agent",
    "test:mcp": "vitest run packages/mcp",
    "benchmark": "npx tsx scripts/benchmark.ts",
    "start": "concurrently -k -p \"[{name}]\" -n \"AGENT,WEB\" -c \"blue.bold,green.bold\" \"npm run start:agent\" \"npm run start:web\"",
    "start:agent": "node scripts/check-native.js && tsx packages/agent/src/server.ts",
    "start:web": "node scripts/start-web.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "concurrently": "^10.0.3",
    "node-fetch": "^3.3.2",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.0",
    "@types/ws": "^8.18.1",
    "kill-port": "^2.0.1",
    "open-cli": "^9.0.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.0",
    "wait-on": "^9.0.10"
  }
}
